# ReportMid

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  mitmweb-wt-start.ps1  settings.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-api/: build.gradle
app/src/androidTest/java/com/tsarsprocket/reportmid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init.db
app/src/main/java/com/tsarsprocket/reportmid/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  Constants.kt  DrawerFragment.kt  DrawerViewModel.kt  InitialEnterFragment.kt  InitialEntryViewModel.kt  LandingActivity.kt  LandingFragment.kt  LandingViewModel.kt  MainActivity.kt  MatchHistoryAdapter.kt  MatchHistoryFragment.kt  MatchHistoryViewHolder.kt  MatchHistoryViewModel.kt  MatchupFragment.kt  MatchupViewModel.kt  ProfileOverviewFragment.kt  ProfileOverviewViewModel.kt  RIOTIconProvider.kt  ReportMidApp.kt  Repository.kt  Tools.kt  Util.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tsarsprocket/reportmid/controller/: AddSummonerFragment.kt  CardViewHolder.kt  CardViewHolderWithDisposer.kt  ConfirmSummonerFragment.kt  DrawerFragment.kt  InitialEnterFragment.kt  LandingActivity.kt  LandingFragment.kt  MainActivity.kt  ManageFriendsFragment.kt  ManageMySummonersFragment.kt  ManageSummonersFragment.kt  MatchHistoryAdapter.kt  MatchHistoryFragment.kt  MatchHistoryViewHolder.kt  MatchupFragment.kt  ProfileOverviewFragment.kt
app/src/main/java/com/tsarsprocket/reportmid/di/: AddSummonerViewModelComponent.kt  AppScope.kt  ConfirmSummonerViewModelComponent.kt  DrawerViewModelComponent.kt  InitialEnterFragmentModule.kt  InitialEntryViewModelComponent.kt  LandingActivityModule.kt  LandingFragmentModule.kt  LandingViewModelComponent.kt  MainActivityModule.kt  MainActivityViewModelComponent.kt  ManageFriendsViewModelComponent.kt  ManageMySummonersViewModelComponent.kt  ManageSummonersViewModelComponent.kt  MatchHistoryViewModelComponent.kt  MatchupViewModelComponent.kt  ProfileOverviewViewModelComponent.kt  ReportMidAppComponent.kt  ReportMidAppModule.kt  Repository.kt  ViewModelFactoryBinder.kt  ViewModelFactoryModule.kt  ViewModelScope.kt
app/src/main/java/com/tsarsprocket/reportmid/model/: ChampionMastery.kt  ChampionMasteryModel.kt  ChampionModel.kt  CurrentMatchModel.kt  CurrentMatchTeamModel.kt  DataDragon.kt  DivisionModel.kt  GameTypeModel.kt  IncorrectRunePathIdException.kt  ItemModel.kt  LeaguePositionModel.kt  MatchHistoryModel.kt  MatchIsNotInProgressException.kt  MatchModel.kt  MatchResultPreviewData.kt  ParticipantModel.kt  PerkModel.kt  PlayerModel.kt  PlayerRunesModel.kt  PuuidAndRegion.kt  QueueModel.kt  Region.kt  RegionModel.kt  Repository.kt  RepositoryNotInitializedException.kt  RuneModel.kt  RunePathModel.kt  RuneStatsModel.kt  ServerModel.kt  SideModel.kt  Summoner.kt  TeamModel.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml  ic_launcher_squared.xml  players_divider.xml  secondary_color_circle.xml  system_icon_delete.xml  system_icon_game_history.xml  system_icon_matchup.xml  system_icon_profile.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  card_match_history.xml  card_my_managed_summoner.xml  card_player_preview.xml  champion_mastery.xml  fragment_add_summoner.xml  fragment_confirm_summoner.xml  fragment_drawer.xml  fragment_initial_enter.xml  fragment_landing.xml  fragment_manage_friends.xml  fragment_manage_my_summoners.xml  fragment_manage_summoners.xml  fragment_match_history.xml  fragment_matchup.xml  fragment_profile_overview.xml  imageview_for_item.xml  layout_my_friend_line.xml  layout_my_summoner_line.xml  list_item_summoner.xml  match_history_card.xml  view_summoner_selector_round_icon.xml
app/src/main/res/menu/: manage_my_friends_toolbar.xml  manage_my_summoners_toolbar.xml  matchup_toolbar.xml  summoner_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: add_summoner_graph.xml  landing_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: orianna_config.json
app/src/main/res/values/: colors.xml  dimensions.xml  game_mode_strings.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tsarsprocket/reportmid/: ExampleUnitTest.kt
appApi/: build.gradle  build.gradle.kts
base/: build.gradle  build.gradle.kts
data-dragon-api/: build.gradle
data-dragon-impl/: build.gradle
dataDragonImpl/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle
landing-api/: build.gradle
landing-impl/: build.gradle
league-position-api/: build.gradle
league-position-impl/: build.gradle
lol/: build.gradle  build.gradle.kts
lol-resource-lib/: build.gradle
lol-resource-lib/src/androidTest/java/com/tsarsprocket/lol_resource_lib/: ExampleInstrumentedTest.kt
lol-resource-lib/src/test/java/com/tsarsprocket/lol_resource_lib/: ExampleUnitTest.kt
lol-room/: build.gradle
lol-services-impl/: build.gradle
lol/api/: build.gradle.kts
lol/api/src/main/res/values/: Strings.xml
lol/impl/: build.gradle.kts
lol/impl/src/main/res/values/: Strings.xml
lolServicesImpl/: build.gradle  build.gradle.kts
res-lib/: build.gradle
res-lib/src/main/res/drawable/: logo.xml
resourcelib/: build.gradle
resourcelib/src/androidTest/java/com/tsarsprocket/resourcelib/: ExampleInstrumentedTest.kt
resourcelib/src/main/: AndroidManifest.xml
resourcelib/src/test/java/com/tsarsprocket/resourcelib/: ExampleUnitTest.kt
summoner-api/: build.gradle  build.gradle.kts
summoner-impl/: build.gradle  build.gradle.kts
summoner-room/: build.gradle  build.gradle.kts
theme/: build.gradle  build.gradle.kts
theme/src/main/res/values/: strings.xml
utils/: build.gradle  build.gradle.kts
view-state-api/: build.gradle
view-state-impl/: build.gradle  build.gradle.kts
viewStateApi/: build.gradle  build.gradle.kts
(+1240 files in other folders)
