include ':lol-resource-lib'
rootProject.name = 'Report Mid'
include ':app'
include ':landing-impl'
include ':base'
include ':utils'
include ':lol'
include ':lol-services-impl'
include ':lol-services-api'
include ':app-api'
include ':landing-api'
include ':res-lib'
include ':theme'
include ':navigation-impl'
include ':navigation-api'
include ':view-state-api'
include ':view-state-impl'
