<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Доверяем системным сертификатам -->
            <certificates src="system" />
            <!-- Доверяем сертификату Mitmproxy, который вы установили -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>