plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.tsarsprocket.reportmid.app_api'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
}

dependencies {

    implementation project(path: ':base')
    api project(path: ':view-state-api')
    api project(path: ':data-dragon-room')
    api project(path: ':lol-room')
    api project(path: ':summoner-room')
    api project(path: ':my-account-room')

    // Room
    api libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    api libs.androidx.room.ktx
    api libs.androidx.room.rxjava2
    testApi libs.androidx.room.testing
}