plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.tsarsprocket.reportmid.dataDragonImpl'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
}

dependencies {

    api project(path: ':appApi')
    api project(path: ':dataDragonApi')
    api project(path: ':dataDragonRoom')
    api project(path: ':lolServicesApi')

    // Rx
    implementation libs.rxandroid
    implementation libs.rxkotlin
    implementation libs.kotlinx.coroutines.rx2

    // Retrofit
    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson

    // Dagger
    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}