<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miManageMyAccountsDelete"
        android:icon="@drawable/system_icon_delete"
        android:title="@string/fragment_manage_my_summoners_menu_delete"
        app:showAsAction="always" />
</menu>