<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miMatchupRefresh"
        android:icon="@drawable/system_icon_refresh"
        android:title="@string/fragment_matchup_menu_refresh"
        app:showAsAction="always"
        />
</menu>