<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/profileOverviewFragment"
        android:title="@string/summoner_navigation_menu_item_overview"
        android:icon="@drawable/system_icon_profile"
        />
    <item
        android:id="@id/matchupFragment"
        android:title="@string/summoner_navigation_menu_item_matchup"
        android:icon="@drawable/system_icon_matchup"
        />
    <item
        android:id="@id/matchHistoryFragment"
        android:title="@string/summoner_navigation_menu_item_played_games"
        android:icon="@drawable/system_icon_game_history"
        />
</menu>