plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.tsarsprocket.reportmid.landing_impl'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api project(path: ':landing-api')
    implementation project(path: ':base')
    implementation project(path: ':app-api')
    implementation project(path: ':lol')
    implementation project(path: ':res-lib')
    api project(path: ':theme')

    implementation libs.androidx.core.ktx

    kapt libs.dagger.compiler
    kapt libs.dagger.android.processor

    // Compose
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    // Compose Material 3
    implementation libs.compose.material3

    // Compose preview support
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}