<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_summoner_graph"
    app:startDestination="@id/addSummonerFragment">

    <fragment
        android:id="@+id/confirmSummonerFragment2"
        android:name="com.tsarsprocket.reportmid.controller.ConfirmSummonerFragment"
        android:label="fragment_confirm_summoner"
        tools:layout="@layout/fragment_confirm_summoner" >
        <argument
            android:name="ARG_PUUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addSummonerFragment"
        android:name="com.tsarsprocket.reportmid.controller.AddSummonerFragment"
        android:label="AddSummonerFragment" >
        <action
            android:id="@+id/action_addSummonerFragment_to_confirmSummonerFragment2"
            app:destination="@id/confirmSummonerFragment2" />
        <argument
            android:name="ARG_REGION"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>