<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_nav_graph"
    app:startDestination="@id/landingFragment">

    <include app:graph="@navigation/add_summoner_graph" />

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.tsarsprocket.reportmid.controller.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing"
        >
        <action
            android:id="@+id/action_landingFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/landing_nav_graph"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_manageMySummonersFragment_to_add_summoner_graph"
            app:destination="@id/add_summoner_graph"
            />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tsarsprocket.reportmid.controller.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        >
        <argument
            android:name="ARG_PUUID_AND_REG"
            app:argType="com.tsarsprocket.reportmid.lol.model.PuuidAndRegion"
            />
    </activity>
</navigation>