<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.tsarsprocket.reportmid.controller.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing"
        >
        <action
            android:id="@+id/action_landingFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/landing_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_addSummonerFragment"
            app:destination="@id/addSummonerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tsarsprocket.reportmid.controller.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        >
        <argument
            android:name="ARG_PUUID"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/addSummonerFragment"
        android:name="com.tsarsprocket.reportmid.controller.AddSummonerFragment"
        android:label="addSummoner"
        tools:layout="@layout/fragment_add_summoner"
        >
        <action
            android:id="@+id/action_addSummonerFragment_to_confirmSummonerFragment"
            app:destination="@id/confirmSummonerFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmSummonerFragment"
        android:name="com.tsarsprocket.reportmid.controller.ConfirmSummonerFragment"
        android:label="fragment_confirm_summoner"
        tools:layout="@layout/fragment_confirm_summoner"
        >
        <argument
            android:name="ARG_PUUID"
            app:argType="string" />
    </fragment>
</navigation>