<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileOverviewFragment">

    <include app:graph="@navigation/add_summoner_graph" />

    <fragment
        android:id="@+id/profileOverviewFragment"
        android:name="com.tsarsprocket.reportmid.overview.controller.ProfileOverviewFragment"
        android:label="Summoner's Page'"
        tools:layout="@layout/fragment_profile_overview"
        >
        <argument
            android:name="ARG_PUUID_AND_REG"
            app:argType="com.tsarsprocket.reportmid.lol.model.PuuidAndRegion"
            />
        <action
            android:id="@+id/action_profileOverviewFragment_to_matchHistoryFragment"
            app:destination="@id/matchHistoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/profileOverviewFragment"
            app:popUpToInclusive="true"></action>
        <action
            android:id="@+id/action_profileOverviewFragment_to_matchupFragment"
            app:destination="@id/matchupFragment"
            app:popUpTo="@id/profileOverviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileOverviewFragment_to_viewStateFragment"
            app:destination="@id/viewStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchHistoryFragment"
        android:name="com.tsarsprocket.reportmid.controller.MatchHistoryFragment"
        android:label="MatchHistoryFragment"
        tools:layout="@layout/fragment_match_history"
        >
        <argument
            android:name="ARG_PUUID_AND_REG"
            app:argType="com.tsarsprocket.reportmid.lol.model.PuuidAndRegion"
            />
        <action
            android:id="@+id/action_matchHistoryFragment_to_matchupFragment"
            app:destination="@id/matchupFragment"
            app:popUpTo="@id/matchHistoryFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_matchHistoryFragment_to_profileOverviewFragment"
            app:destination="@id/profileOverviewFragment"
            app:popUpTo="@id/matchHistoryFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/matchupFragment"
        android:name="com.tsarsprocket.reportmid.controller.MatchupFragment"
        android:label="MatchupFragment"
        tools:layout="@layout/fragment_matchup"
        >
        <argument
            android:name="ARG_PUUID_AND_REG"
            app:argType="com.tsarsprocket.reportmid.lol.model.PuuidAndRegion"
            />
        <argument
            android:name="ARG_RELOAD"
            app:argType="boolean"
            android:defaultValue="true"
            />
        <action
            android:id="@+id/action_matchupFragment_to_matchHistoryFragment"
            app:destination="@id/matchHistoryFragment"
            app:popUpTo="@id/matchupFragment"
            app:popUpToInclusive="true"
            >
        </action>
        <action
            android:id="@+id/action_matchupFragment_to_profileOverviewFragment"
            app:destination="@id/profileOverviewFragment"
            app:popUpTo="@id/matchupFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/manageMySummonersFragment"
        android:name="com.tsarsprocket.reportmid.controller.ManageSummonersFragment"
        android:label="fragment_manage_my_summoners"
        tools:layout="@layout/fragment_manage_summoners"
        >
        <action
            android:id="@+id/action_manageMySummonersFragment_to_add_summoner_graph"
            app:destination="@id/add_summoner_graph"
            >
            <argument
                android:name="ARG_REGION"
                app:argType="string"
                app:nullable="true"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.tsarsprocket.reportmid.controller.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer"
        />
    <action
        android:id="@+id/action_global_manageMySummonersFragment"
        app:destination="@id/manageMySummonersFragment"
        app:launchSingleTop="true"
        />
    <fragment
        android:id="@+id/manageFriendsFragment"
        android:name="com.tsarsprocket.reportmid.controller.ManageFriendsFragment"
        android:label="fragment_manage_friends"
        tools:layout="@layout/fragment_manage_friends"
        >
        <action
            android:id="@+id/action_manageFriendsFragment_to_add_summoner_graph"
            app:destination="@id/add_summoner_graph"
            >
            <argument
                android:name="ARG_REGION"
                app:argType="string"
                app:nullable="true"
                />
        </action>
        <argument
            android:name="ARG_MY_ACC_ID"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_manageFriendsFragment"
        app:destination="@id/manageFriendsFragment"
        app:launchSingleTop="true"></action>
    <action
        android:id="@+id/action_global_profileOverviewFragment"
        app:destination="@id/profileOverviewFragment" />
    <fragment
        android:id="@+id/viewStateFragment"
        android:name="com.tsarsprocket.reportmid.view_state_api.view.ViewStateFragment"
        android:label="ViewStateFragment" />
</navigation>