<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_card_margin_top"
    android:layout_marginStart="@dimen/list_card_margin_left"
    android:layout_marginLeft="@dimen/list_card_margin_left"
    android:layout_marginEnd="@dimen/list_card_margin_right"
    android:layout_marginRight="@dimen/list_card_margin_right"
    android:layout_marginBottom="@dimen/list_card_margin_bottom"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/colourStripe"
            android:layout_width="15dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="45dp" />

        <ImageView
            android:id="@+id/imgChampionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="@id/guideIcon"
            app:layout_constraintEnd_toEndOf="@id/guideIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/champion_icon_placegolder"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="75dp" />

        <ImageView
            android:id="@+id/iconPrimaryRune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideRunes"
            app:layout_constraintBottom_toTopOf="@id/iconSecondaryRunePath"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/iconSecondaryRunePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iconPrimaryRune"
            app:layout_constraintStart_toStartOf="@id/iconPrimaryRune"
            app:layout_constraintEnd_toEndOf="@id/iconPrimaryRune"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:src="@drawable/item_icon_placegolder"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="105dp" />

        <TextView
            android:id="@+id/txtGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideTextInfo"
            app:layout_constraintBottom_toTopOf="@id/txtMainKDA"
            />

        <TextView
            android:id="@+id/txtMainKDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtGameMode"
            app:layout_constraintStart_toEndOf="@id/guideTextInfo"
            app:layout_constraintBottom_toTopOf="@id/txtCS"
            />

        <TextView
            android:id="@+id/txtCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtMainKDA"
            app:layout_constraintStart_toEndOf="@id/guideTextInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSummonerSpells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="130dp"
            />

        <ImageView
            android:id="@+id/iconSummonerSpellD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideSummonerSpells"
            app:layout_constraintBottom_toTopOf="@id/iconSummonerSpellF"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/iconSummonerSpellF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iconSummonerSpellD"
            app:layout_constraintStart_toStartOf="@id/iconSummonerSpellD"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/item_icon_placegolder"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp"
            />

        <ImageView
            android:id="@+id/imageItem0"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideItems"
            app:layout_constraintBottom_toTopOf="@id/imageItem3"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageItem1"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/imageItem0"
            app:layout_constraintStart_toEndOf="@id/imageItem0"
            app:layout_constraintBottom_toBottomOf="@id/imageItem0"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageItem2"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/imageItem1"
            app:layout_constraintStart_toEndOf="@id/imageItem1"
            app:layout_constraintBottom_toBottomOf="@id/imageItem1"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageItem3"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/imageItem0"
            app:layout_constraintStart_toEndOf="@id/guideItems"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageItem4"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/imageItem3"
            app:layout_constraintStart_toEndOf="@id/imageItem3"
            app:layout_constraintBottom_toBottomOf="@id/imageItem3"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageItem5"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/imageItem4"
            app:layout_constraintStart_toEndOf="@id/imageItem4"
            app:layout_constraintBottom_toBottomOf="@id/imageItem4"
            android:src="@drawable/item_icon_placegolder"
            />

        <ImageView
            android:id="@+id/imageWard"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/imageItem2"
            app:layout_constraintStart_toEndOf="@id/imageItem2"
            app:layout_constraintBottom_toBottomOf="@id/imageItem5"
            android:src="@drawable/item_icon_placegolder"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>