<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/list_card_margin_top"
    android:layout_marginStart="@dimen/list_card_margin_left"
    android:layout_marginLeft="@dimen/list_card_margin_left"
    android:layout_marginEnd="@dimen/list_card_margin_right"
    android:layout_marginRight="@dimen/list_card_margin_right"
    android:layout_marginBottom="@dimen/list_card_margin_bottom"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >

        <!-- Horisontal markup -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH2Line0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH2Line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <!-- -->

        <View
            android:id="@+id/colourStripe"
            android:layout_width="15dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideChampion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp"
            />


        <ImageView
            android:id="@+id/imgChampionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideChampion"
            app:layout_constraintEnd_toEndOf="@id/guideChampion"
            app:layout_constraintBottom_toTopOf="@id/txtChampionSkill"
            android:src="@drawable/champion_icon_placegolder" />

        <TextView
            android:id="@+id/txtChampionSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgChampionIcon"
            app:layout_constraintStart_toStartOf="@id/guideChampion"
            app:layout_constraintEnd_toEndOf="@id/guideChampion"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/lorem_ipsum_short" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSummonerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/txtSummonerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line0"
            app:layout_constraintStart_toEndOf="@id/guideSummonerInfo"
            app:layout_constraintEnd_toStartOf="@id/txtRankLabel"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line0"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/lorem_ipsum_short"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txtLevelLabel"
            android:text="@string/fragment_matchup_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line1"
            app:layout_constraintStart_toStartOf="@id/guideSummonerInfo"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line1"
            />

        <TextView
            android:id="@+id/txtSummonerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line1"
            app:layout_constraintStart_toEndOf="@id/txtLevelLabel"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line1"
            android:text="@string/lorem_ipsum_short"
            android:layout_marginStart="4dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSummonerRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />

        <TextView
            android:id="@+id/txtRankLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line0"
            app:layout_constraintEnd_toStartOf="@id/guideSummonerRank"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line0"
            android:text="@string/fragment_matchup_player_solo_rank_label"
            />

        <TextView
            android:id="@+id/txtSummonerSoloQueueRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line0"
            app:layout_constraintStart_toStartOf="@id/guideSummonerRank"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line0"
            android:text="@string/fragment_matchup_player_solo_rank_na" />

        <TextView
            android:id="@+id/txtWinRateLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line1"
            app:layout_constraintEnd_toStartOf="@id/guideSummonerRank"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line1"
            android:text="@string/fragment_matchup_player_solo_winrate_label"
            />

        <TextView
            android:id="@+id/txtSummonerSoloQueueWinRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideH2Line1"
            app:layout_constraintStart_toStartOf="@id/guideSummonerRank"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line1"
            android:text="@string/fragment_matchup_player_solo_winrate_0"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSummonerSpells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="70dp" />

        <ImageView
            android:id="@+id/imgSummonerSpellD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_icon_placegolder"
            app:layout_constraintTop_toTopOf="@id/guideH2Line0"
            app:layout_constraintStart_toEndOf="@id/guideSummonerSpells"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line0" />

        <ImageView
            android:id="@+id/imgSummonerSpellF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_icon_placegolder"
            app:layout_constraintTop_toTopOf="@id/guideH2Line1"
            app:layout_constraintStart_toEndOf="@id/guideSummonerSpells"
            app:layout_constraintBottom_toBottomOf="@id/guideH2Line1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSummonerRunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp" />

        <ImageView
            android:id="@+id/imgPrimaryRune"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/runepath_sorcery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideSummonerRunes"
            app:layout_constraintBottom_toTopOf="@id/imgSecondaryRunePath"
            app:layout_constraintVertical_chainStyle="spread_inside"
            />

        <ImageView
            android:id="@+id/imgSecondaryRunePath"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/runepath_domination"
            app:layout_constraintTop_toBottomOf="@id/imgPrimaryRune"
            app:layout_constraintStart_toStartOf="@id/imgPrimaryRune"
            app:layout_constraintEnd_toEndOf="@id/imgPrimaryRune"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
