<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.tsarsprocket.reportmid.InitialEntryViewModel" />
        <variable name="fragment"  type="com.tsarsprocket.reportmid.InitialEnterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InitialEnterFragment">

        <EditText
            android:id="@+id/edSummonerName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.activeSummonerName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintVertical_weight="0.5"
            />

        <Spinner
            android:id="@+id/spRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edSummonerName"
            android:entries="@{viewModel.regionTitles}"
            />

<!--        android:selectedItemPosition="@={viewModel.selectedRegionTag}"-->

        <Button
            android:id="@+id/idValidate"
            android:text="@string/fragment_initial_enter_validate_btn_text"
            android:onClick="@{fragment::onValidateInitial}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spRegion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>