<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.tsarsprocket.reportmid.viewmodel.AddSummonerViewModel" />
        <variable name="fragment"  type="com.tsarsprocket.reportmid.controller.AddSummonerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.AddSummonerFragment">

        <EditText
            android:id="@+id/edSummonerName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.activeSummonerName}"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20"
            app:layout_constraintVertical_weight="0.5"
            />

        <FrameLayout
            android:id="@+id/frameRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edSummonerName"
            >

            <Spinner
                android:id="@+id/spRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@{viewModel.regionTitles}"
                android:selectedItemPosition="@={viewModel.selectedRegionPosition}"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtRegion"
                android:text="@{viewModel.selectedRegionName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <Button
            android:id="@+id/idValidate"
            android:text="@string/fragment_add_summoner_validate_btn_text"
            android:onClick="@{fragment::onValidateInitial}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameRegion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>